/* ------------------------------ */
/* -------- BELOW 1200px -------- */
/* ------------------------------ */

@media (max-width: 1200px) {
  .container {
    max-width: 1000px;
  }

  .grid-2-cols {
    gap: 60px;
  }

  .grid-3-cols {
    gap: 40px;
  }

  .grid-4-cols {
    gap: 30px;
  }

  .heading-h2 {
    font-size: 40px;
  }

  .heading-h3 {
    font-size: 28px;
  }

  .logo {
    width: 160px;
  }

  .nav-list {
    gap: 30px;
  }

  .heading-primary {
    font-size: 40px;
  }

  .hero-description {
    margin: 26px 0 40px;
  }

  .delivered-meals {
    margin-top: 60px;
  }

  .featured-in-logos img {
    height: 30px;
  }

  .section-meals {
    padding: 80px 0;
  }

  .section-meals-head h2 {
    margin-bottom: 60px;
  }

  .meals-list {
    gap: 40px;
  }

  .meal-content {
    padding: 26px 26px 40px 40px;
  }

  .testimonials-div {
    gap: 40px;
  }

  .testimonials-box-head p {
    margin-bottom: 10px;
  }

  .testimonials-box-head h2 {
    font-size: 30px;
  }

  .testimonial p {
    font-size: 16px;
  }

  .section-pricing {
    padding: 70px 0;
  }

  .pricing-head h2 {
    margin-bottom: 50px;
  }

  .pricing-plan {
    width: 85%;
  }

  .section-cta {
    padding: 10px 0 100px;
  }

  .cta-text-box .heading-h2 {
    font-size: 36px;
  }

  footer {
    padding: 100px 0 80px;
  }

  .link-col h3 {
    margin-bottom: 30px;
  }

  .link-col ul li {
    margin-bottom: 12px;
  }
}

/* ------------------------------ */
/* -------- BELOW 1000px -------- */
/* ------------------------------ */

@media (max-width: 1000px) {
  .container {
    max-width: 800px;
  }

  .grid-2-cols {
    gap: 50px;
  }

  .grid-3-cols {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }

  .grid-4-cols {
    grid-template-columns: repeat(2, 1fr);
    gap: 60px;
  }

  .btn {
    padding: 12px 26px;
    font-size: 18px;
  }

  .btn-learn-more {
    display: none;
  }

  .heading-h2 {
    font-size: 34px;
  }

  .heading-h3 {
    font-size: 24px;
  }

  .logo {
    width: 140px;
  }

  .nav-list {
    gap: 24px;
  }

  .nav-link {
    font-size: 16px;
  }

  .nav-link.nav-cta {
    padding: 8px 20px;
  }

  .section-hero {
    padding: 36px 0 54px;
  }

  .heading-primary {
    font-size: 30px;
    line-height: 1.1;
  }

  .hero-description {
    margin: 20px 0 24px;
    font-size: 16px;
    line-height: 1.6;
  }

  .delivered-meals {
    margin-top: 30px;
    flex-wrap: wrap;
  }

  .delivered-text {
    font-size: 16px;
  }

  .featured-in-logos {
    gap: 22px;
  }

  .featured-in-logos img {
    height: 22px;
  }

  .section-how {
    padding: 60px 0;
  }

  .step-box-1,
  .step-box-2,
  .step-box-3 {
    padding: 60px 0 0;
  }

  .step-no {
    font-size: 60px;
  }

  .step-description {
    margin-top: 16px;
    font-size: 16px;
    line-height: 1.6;
  }

  .step-img-box::before {
    width: 70%;
    padding-bottom: 70%;
  }

  .step-img-box::after {
    width: 55%;
    padding-bottom: 55%;
  }

  .step-img {
    width: 45%;
  }

  .section-meals {
    padding: 70px 0;
  }

  .meal-content {
    padding: 32px 32px 48px 48px;
  }

  .diets {
    display: none;
  }

  .section-testimonials {
    padding: 40px 0;
  }

  .testimonials-div {
    grid-template-columns: 60fr 40fr;
  }

  .gallery {
    grid-template-columns: 1fr 1fr;
  }

  .pricing-plan {
    width: 100%;
  }

  .features {
    text-align: center;
  }

  .section-cta {
    padding: 0 0 80px;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    display: none;
  }

  footer {
    padding: 80px 0 60px;
  }

  .footer-div {
    grid-template-columns: 3fr 3fr 2fr 2fr;
  }

  .link-col:last-child {
    display: none;
  }
}

/* ------------------------------ */
/* -------- BELOW 800px -------- */
/* ------------------------------ */

@media (max-width: 800px) {
  .container {
    max-width: 600px;
  }

  .grid-2-cols {
    grid-template-columns: 1fr;
  }

  .grid-3-cols {
    grid-template-columns: 1fr;
  }

  .grid-4-cols {
    gap: 30px;
  }

  .logo {
    width: 180px;
  }

  .menu-btn {
    display: block;
    z-index: 101;
  }

  .nav-list {
    background-color: rgba(255, 255, 255, 0.98);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    flex-direction: column;
    justify-content: center;
    gap: 40px;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;

    transition: all 0.4s;
    transform: translateX(100%);
  }

  .nav-open .nav-list {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-link {
    font-size: 20px;
    font-weight: 500;
  }

  .nav-link.nav-cta {
    padding: 10px 26px;
  }

  .nav-open .menu-icon[name="menu-outline"] {
    display: none;
  }

  .nav-open .menu-icon[name="close-outline"] {
    display: block;
  }

  .hero {
    text-align: center;
  }

  .heading-primary {
    font-size: 40px;
    line-height: 1.1;
  }

  .hero-description {
    margin: 24px 0 30px;
    font-size: 18px;
    line-height: 1.8;
  }

  .delivered-meals {
    justify-content: center;
  }

  .hero-img {
    width: 80%;
  }

  .featured-in-logos {
    gap: 30px;
    flex-wrap: wrap;
  }

  .step-box-1,
  .step-box-2,
  .step-box-3 {
    padding: 40px 0 0;
  }

  .step-img-box::before {
    width: 55%;
    padding-bottom: 55%;
  }

  .step-img-box::after {
    width: 40%;
    padding-bottom: 40%;
  }

  .step-img {
    width: 30%;
  }

  .step-img-box:last-child {
    grid-row: 1;
  }

  .step-box-2,
  .step-box-3 {
    padding: 80px 0 0;
    gap: 10px;
  }

  .step-box-1 {
    padding: 70px 0 0;
    gap: 10px;
  }

  .section-meals {
    padding: 50px 0 70px;
  }

  .meal {
    width: 65%;
    margin: 0 auto;
  }

  .diets {
    display: block;
    margin: 0 auto;
  }

  .testimonials-div {
    grid-template-columns: 1fr;
    gap: 70px;
  }

  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }

  .pricing-plan {
    width: 65%;
  }

  .pricing-plan-1,
  .pricing-plan-2 {
    justify-self: center;
  }

  .cta-text-box .heading-h2 {
    font-size: 32px;
    margin-bottom: 16px;
  }

  .cta-text-box p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 26px;
  }

  .cta-form label {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .footer-div {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .link-col h3 {
    margin-bottom: 20px;
  }

  .link-col ul li {
    margin-bottom: 10px;
  }
}

/* ------------------------------ */
/* -------- BELOW 550px -------- */
/* ------------------------------ */

@media (max-width: 550px) {
  .container {
    max-width: 450px;
  }

  .grid-4-cols {
    grid-template-columns: 1fr;
    gap: 60px;
  }

  .section-hero {
    padding: 30px 0 50px;
  }

  .hero-img {
    width: 85%;
  }

  .featured-in-logos {
    gap: 10px;
    row-gap: 30px;
  }

  .featured-in-logos img {
    height: 20px;
  }

  .heading-h2 {
    font-size: 30px;
  }

  .section-how {
    padding: 70px 0 40px;
  }

  .step-img-box::before {
    width: 60%;
    padding-bottom: 60%;
  }

  .step-img-box::after {
    width: 45%;
    padding-bottom: 45%;
  }

  .step-img {
    width: 35%;
  }

  .section-meals-head h2 {
    margin-bottom: 50px;
  }

  .meal {
    width: 82%;
  }

  .meal-content {
    padding: 32px 32px 48px 40px;
  }

  .testimonials-div {
    text-align: center;
  }

  .testimonials {
    grid-template-columns: 1fr;
    gap: 50px;
  }

  .gallery {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
  }

  .pricing-plan {
    width: 90%;
  }

  .cta-text-box {
    padding: 50px 40px 60px;
  }

  .cta-text-box .heading-h2 {
    font-size: 30px;
  }

  .cta-form {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 24px;
  }

  .footer-div {
    grid-template-columns: 1fr 1fr;
  }

  .logo-col,
  .address-col {
    grid-column: span 2;
  }
}
