* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #e67e22;
  --primary-shade: #cf711f;
  --primary-dark-shade: #45260a;
  --bg-color: #fdf2e9;
  --bg-shade: #fae5d3;
  --heading-color: #222;
  --text-color: #444;
  --text-light: #666;
  --white: #fff;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  color: var(--text-color);
  overflow-x: hidden;
}

/* ------------------------------ */
/* ------- REUSABLE CSS --------- */
/* ------------------------------ */

.container {
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 20px;
}

/* REUSABLE GRID */

.grid-2-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 80px;
}

.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
}

.grid-4-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

/* REUSABLE BUTTON / LINK */

.btn {
  display: inline-block;
  padding: 15px 30px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  font-family: inherit;
  border-radius: 8px;
  transition: all 0.3s;
}

.btn-full {
  background-color: var(--primary-color);
  color: var(--white);
}

.btn-full:hover {
  background-color: var(--primary-shade);
}

.btn-outline {
  background-color: var(--white);
  color: var(--text-color);
}

.btn-outline:hover {
  background-color: var(--bg-color);
  box-shadow: inset 0 0 0 3px #fff;
}

/* REUSABLE TEXT STYLE */

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
}

.heading-h2 {
  font-size: 44px;
  font-weight: 700;
  line-height: 1.2;
}

.heading-h3 {
  font-size: 30px;
  font-weight: 600;
  line-height: 1.3;
}

.sub-heading {
  color: var(--primary-color);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.75px;
  line-height: 1.4;
}

strong {
  font-weight: 500;
}

/* ------------------------------ */
/* ------- SECTION HEADER ------- */
/* ------------------------------ */

header {
  background-color: var(--bg-color);
  position: relative;
}

nav {
  min-height: 100px;
  display: flex;
  gap: 40px;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 180px;
}

.nav-list {
  list-style-type: none;
  display: flex;
  gap: 40px;
  align-items: center;
}

.nav-link {
  display: inline-block;
  text-decoration: none;
  color: var(--heading-color);
  font-size: 18px;
  font-weight: 500;
  transition: all 0.3s;
}

.nav-link:hover {
  color: var(--primary-color);
}

.nav-link.nav-cta {
  padding: 10px 26px;
  background-color: var(--primary-color);
  border-radius: 8px;
  color: #fff;
}

.nav-link.nav-cta:hover {
  background-color: var(--primary-shade);
}

/* Mobile Menu */

.menu-btn {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.menu-icon {
  width: 42px;
  height: 42px;
  color: #111;
}

.menu-icon[name="close-outline"] {
  display: none;
}

/* ------------------------------ */
/* ------- SECTION HERO --------- */
/* ------------------------------ */

.section-hero {
  background-color: var(--bg-color);
  padding: 48px 0 70px;
}

.hero {
  align-items: center;
}

.heading-primary {
  color: var(--heading-color);
  font-size: 50px;
  font-weight: 700;
  line-height: 1.1;
}

.hero-description {
  margin: 32px 0 48px;
  color: var(--text-color);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.6;
}

.hero-text-box .btn-outline {
  margin-left: 16px;
}

.delivered-meals {
  margin-top: 80px;
  display: flex;
  gap: 16px;
  align-items: center;
}

.delivered-imgs {
  display: flex;
  align-items: center;
}

.delivered-imgs img {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  margin-right: -16px;
  border: 3px solid var(--bg-color);
}

.delivered-imgs img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 18px;
  font-weight: 600;
}

.delivered-text span {
  color: var(--primary-color);
  font-weight: 700;
}

.hero-img {
  width: 100%;
}

/* ------------------------------ */
/* ----- SECTION FEATURED IN ---- */
/* ------------------------------ */

.featured-in {
  padding: 48px 0 32px;
}

.featured-in h2 {
  color: #888;
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 30px;
}

.featured-in-logos {
  display: flex;
  gap: 30px;
  justify-content: space-evenly;
}

.featured-in-logos img {
  height: 32px;
  filter: brightness(0);
  opacity: 50%;
}

/* ------------------------------ */
/* -------- SECTION HOW --------- */
/* ------------------------------ */

.section-how {
  padding: 70px 0;
}

.section-how-head .sub-heading {
  margin-bottom: 15px;
}

.step-box-1,
.step-box-2,
.step-box-3 {
  padding: 80px 0 0;
  align-items: center;
}

.step-no {
  color: #ddd;
  font-size: 86px;
  font-weight: 600;
  margin-bottom: 10px;
}

.step-description {
  margin-top: 20px;
  color: var(--text-color);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: var(--bg-color);
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: var(--bg-shade);
  z-index: -1;
}

.step-img {
  width: 35%;
}

/* ------------------------------ */
/* ------- SECTION MEALS -------- */
/* ------------------------------ */

.section-meals {
  padding: 90px 0;
}

.section-meals-head {
  text-align: center;
}

.section-meals-head .sub-heading {
  margin-bottom: 15px;
}

.section-meals-head h2 {
  margin-bottom: 80px;
}

.meals-list {
  gap: 80px;
}

.meal {
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.075);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-12px);
  box-shadow: 0 32px 64px rgba(0, 0, 0, 0.075);
}

.meal img {
  width: 100%;
}

.meal-content {
  padding: 32px 32px 48px 48px;
}

.meal-tags {
  margin-bottom: 14px;
  display: flex;
  gap: 5px;
  align-items: center;
}

.tag {
  display: inline-block;
  padding: 4px 8px;
  font-size: 12px;
  font-weight: 500;
  color: var(--heading-color);
  text-transform: uppercase;
  border-radius: 30px;
}

.tag-vegetarian {
  background-color: #82c91e;
}

.tag-vegan {
  background-color: #ffd43b;
}

.tag-paleo {
  background-color: #82c91e;
}

.meal-content h4 {
  color: var(--heading-color);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 24px;
}

.meal-content ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.meal-content ul li {
  font-size: 18px;
  display: flex;
  gap: 16px;
  align-items: center;
}

.meal-icon {
  width: 24px;
  height: 24px;
  color: var(--primary-color);
}

.diets h3 {
  margin-bottom: 24px;
}

.diets-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.diets-list li {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 400;
  display: flex;
  gap: 14px;
  align-items: center;
}

.diet-list-icon {
  width: 30px;
  height: 30px;
  color: var(--primary-color);
}

.all-recipes {
  margin-top: 48px;
  text-align: center;
}

.all-recipes a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 18px;
  display: inline-block;
  padding-bottom: 4px;
  border-bottom: 1px solid var(--primary-color);
  transition: all 0.3s;
}

.all-recipes a:hover {
  border-bottom: 1px solid transparent;
}

/* ------------------------------ */
/* ---- SECTION TESTIMONIALS ---- */
/* ------------------------------ */

.section-testimonials {
  background-color: var(--bg-color);
  padding: 20px 0;
}

.testimonials-div {
  display: grid;
  grid-template-columns: 55fr 45fr;
  gap: 50px;
  align-items: center;
}

.testimonials-box {
  padding: 10px 0;
}

.testimonials-box-head {
  margin-bottom: 40px;
}

.testimonials-box-head p {
  margin-bottom: 16px;
}

.testimonials-box-head h2 {
  font-size: 36px;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.testimonial img {
  width: 54px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.testimonial p {
  color: var(--text-color);
  font-size: 17px;
  line-height: 1.6;
  margin-bottom: 16px;
}

.testimonial h6 {
  color: var(--text-light);
  font-size: 16px;
  font-weight: 400;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.gallery-img {
  overflow: hidden;
}

.gallery-img img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}

.gallery-img img:hover {
  transform: scale(1.1);
}

/* ------------------------------ */
/* ------ SECTION PRICING ------- */
/* ------------------------------ */

.section-pricing {
  padding: 90px 0;
}

.pricing-head {
  text-align: center;
}

.pricing-head p {
  margin-bottom: 14px;
}

.pricing-head h2 {
  margin-bottom: 70px;
}

.plan-head {
  text-align: center;
  margin-bottom: 48px;
}

.plan-head h4 {
  color: var(--primary-color);
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.75px;
  margin-bottom: 26px;
}

.plan-head h3 {
  color: var(--heading-color);
  font-size: 62px;
  font-weight: 600;
  margin-bottom: 8px;
}

.plan-head h3 span {
  font-size: 30px;
  font-weight: 500;
}

.plan-head p {
  color: var(--text-light);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}

.pricing-plan {
  border-radius: 12px;
  width: 75%;
}

.pricing-plan-1 {
  padding: 46px;
  justify-self: end;
  border: 2px solid var(--bg-color);
}

.pricing-plan-2 {
  padding: 48px;
  background-color: var(--bg-color);
  position: relative;
  overflow: hidden;
}

.pricing-plan-2::after {
  content: "BEST VALUE";
  position: absolute;
  top: 6%;
  right: -18%;
  font-size: 14px;
  font-weight: 700;
  color: var(--heading-color);
  background-color: #ffd43b;
  padding: 8px 80px;
  transform: rotate(45deg);
}

.pricing-plan-list {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.pricing-plan-list li {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 400;
  display: flex;
  gap: 14px;
  align-items: center;
}

.pricing-plan-list-icon {
  width: 30px;
  height: 30px;
  color: var(--primary-color);
}

.plan-btn-div {
  margin-top: 48px;
  text-align: center;
}

.pricing-info {
  text-align: center;
  padding: 60px 0 90px;
}

.pricing-info p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}

.feature-icon {
  color: var(--primary-color);
  height: 32px;
  width: 32px;
  padding: 16px;
  background-color: var(--bg-color);
  border-radius: 50%;
}

.features h3 {
  color: var(--heading-color);
  font-size: 24px;
  font-weight: 600;
  margin: 32px 0 16px;
}

.features p {
  color: var(--text-color);
  font-size: 18px;
  line-height: 1.8;
}

/* ------------------------------ */
/* -------- SECTION CTA --------- */
/* ------------------------------ */

.section-cta {
  padding: 30px 0 120px;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(45deg, #eb984e, var(--primary-color));
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
}

.cta-text-box {
  padding: 48px 64px 64px;
}

.cta-text-box .heading-h2 {
  color: var(--primary-dark-shade);
  margin-bottom: 20px;
}

.cta-text-box p {
  color: var(--primary-dark-shade);
  font-size: 18px;
  font-weight: 400;
  line-height: 1.8;
  margin-bottom: 36px;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 24px;
  column-gap: 32px;
}

.cta-form label {
  display: block;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 12px;
}

.cta-form input,
.cta-form select {
  width: 100%;
  font-size: 18px;
  padding: 12px;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: var(--bg-color);
  border-radius: 8px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form input:focus {
  outline: none;
}

.form-btn {
  align-self: end;
  font-family: inherit;
  border: none;
  background-color: var(--primary-dark-shade);
  color: var(--bg-color);
  padding: 12px;
  cursor: pointer;
}

.form-btn:hover {
  background-color: var(--bg-color);
  color: var(--primary-dark-shade);
}

.cta-img-box {
  background-image: linear-gradient(
      45deg,
      rgba(235, 151, 78, 0.3),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

/* ------------------------------ */
/* ------- SECTION FOOTER ------- */
/* ------------------------------ */

footer {
  padding: 120px 0 100px;
  border-top: 1px solid #e2e2e2;
}

.footer-div {
  display: grid;
  grid-template-columns: 3fr 3fr 2fr 2fr 2fr;
  gap: 50px;
}

.logo-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.social-links {
  margin-top: 28px;
  display: flex;
  gap: 20px;
  align-items: center;
}

.social-icon {
  width: 22px;
  height: 22px;
  color: #777;
  cursor: pointer;
  transition: all 0.3s;
}

.social-icon:hover {
  color: var(--text-color);
}

.logo-col p {
  margin-right: 30px;
  color: var(--text-light);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 24px;
}

.address-col address {
  margin-right: 30px;
  font-style: normal;
  color: var(--text-light);
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 16px;
}

.link-col h3 {
  color: var(--text-color);
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 36px;
}

.link-col ul {
  list-style-type: none;
}

.link-col ul li {
  margin-bottom: 16px;
}

.link-col ul li a {
  text-decoration: none;
  color: var(--text-light);
  font-size: 16px;
  line-height: 1.6;
  transition: all 0.3s;
}

.link-col ul li a:hover {
  color: var(--text-color);
}
